{
  "lists": [
    {
      "list": [
        {
          "gotomysite": "cd ~/Sites/amygroshek*"
        },
        {
          "gotohome": "cd ~"
        },
        {
          "gotonb": "cd ~/notebook"
        },
        {
          "gotorlmoodle": "cd ~/Sites/rlmoodle"
        },
        {
          "testinit": "php admin/tool/phpunit/cli/init.php"
        },
        {
          "testreinhelp": "vendor/bin/phpunit block_reinhelp_renderer_testcase blocks/reinhelp/tests/renderer_test.php"
        },
        {
          "testrein": "vendor/bin/phpunit filter_rein_renderer_testcase filter/rein/tests/renderer_test.php"
        },
        {
          "md2docx": "pandoc test.md -f markdown -t docx -s -o test.docx --reference-docx=/Users/macair/.pandoc/reference.docx"
        },
        {
          "md2odt": "pandoc test.md -f markdown -t odt -s -o test.odt --reference-odt=/Users/macair/.pandoc/reference.odt"
        },
        {
          "pandocref": "http://pandoc.org/demos.html"
        },
        {
          "squashrebase": "git rebase -i HEAD~#"
        },
        {
          "jekyllbuild": "jekyll build --watch"
        },
        {
          "servelocal": "jekyll serve --baseurl '' --watch"
        },
        {
          "mermaid": "mermaid -t ~/mermaid/styles.css file.mmd"
        },
        {
          "ping": "ping www.google.com"
        },
        {
          "boomgit": "cd ~/boom ; git status"
        },
        {
          "gitpush": "git push origin master"
        },
        {
          "gitcommit": "git commit -a -m "
        },
        {
          "docx2md": "pandoc -s example.docx -t markdown -o example.md"
        },
        {
          "nbgit": "cd ~/notebook ; git status"
        },
        {
          "createubuntuusb": "http://computers.tutsplus.com/tutorials/how-to-create-a-bootable-ubuntu-usb-drive-for-pc-on-a-mac--cms-21187"
        },
        {
          "passgit": "pass git status"
        },
        {
          "kill": "kill -9 PID"
        },
        {
          "gitpull": "git pull origin master"
        },
        {
          "gitstatus": "git status"
        },
        {
          "scormref": "http://scorm.com/scorm-explained/technical-scorm/run-time/run-time-reference/"
        },
        {
          "passgitpull": "pass git pull origin master"
        },
        {
          "address": "847 Jenifer Street"
        },
        {
          "city": "Madison"
        },
        {
          "zip": "53703"
        },
        {
          "mermaiddocs": "http://knsv.github.io/mermaid/flowchart.html"
        },
        {
          "tesseract": "tesseract sedgwick.tiff sedgwick pdf"
        },
        {
          "npminstall": "npm install -g something"
        },
        {
          "libreofficepagenumber": "http://ask.libreoffice.org/en/question/6184/page-numbering/"
        },
        {
          "rladmin": "pass -c 2015-08-17@rladmin"
        },
        {
          "summit": "pass -c amygroshek@summitcreditunion.com"
        },
        {
          "wisc": "pass -c aegroshek@wisc.edu"
        },
        {
          "popmoney": "pass -c amygroshek@popmoney"
        },
        {
          "addsshkeys": "cd ~/.ssh ; ssh-add id_rsa ; ssh-add id_rl ; ssh-add rlgitolite;"
        },
        {
          "ldapssh": "ssh -A amy.groshek@"
        },
        {
          "ssh": "ssh -A amy.groshek@"
        },
        {
          "composerinstall": "composer self-update ; composer install --prefer-dist"
        },
        {
          "mysqldump": "mysqldump -u root -p mppmoodle30 > mppmoodle30.sql"
        },
        {
          "sassnomap": "sass --sourcemap=none style.scss style.css"
        }
      ]
    }
  ]
}